[33mcommit 8c75d1e74194a113915bb073237ba085badf5d9d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lewis Maina Ng'ate <ngate3@gmail.com>
Date:   Wed Feb 1 12:19:20 2023 +0300

    added paragraph and ordered list

[33mcommit adf0e1f2d06b005791c783a60e414a7c3f0e0d69[m
Author: Lewis Maina Ng'ate <ngate3@gmail.com>
Date:   Wed Feb 1 11:05:36 2023 +0300

    update title of html to portfolio

[33mcommit bb5ff39fd2e0526eb53ac70c2ef88375685005bc[m
Author: Lewis Maina Ng'ate <ngate3@gmail.com>
Date:   Wed Feb 1 10:55:37 2023 +0300

    added html doc
